<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chatbot</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
   
          <script src="/static/js/vanillatoasts.js"></script>
          <link href="/static/css/vanillatoasts.css" rel="stylesheet"></script>
   
  <style>
    body {
      overflow-y: hidden;
      font-family: 'Poppins';
      background-color: #f2f3ff;
      background-size: cover;
      min-height: 100vh;
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container {
      display: inline-block;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 15px;
      height: calc(87vh - 40px);
     
      max-width: 1500px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }

    .header {
      display: flex;
      align-items: center;
      height: 7vh;
      margin: 20px 0px;
      max-width: calc(70vw + 40px);
      margin-left: 10%;
      margin: 10px auto;
     
    }


    .header .logo{
      height: 5vh;
     
    }

    .header .reset{
      height:30px;
     margin-left: auto;
    }

    .header .back-icon {
      background-color: #fff;
      border-radius: 50%;
      padding: 10px;
      margin-right: 10px;
      cursor: pointer;
    }

    .header .back-icon i {
      font-size: 24px;
      color: #091685;
      height: 10vh;

    }

    .header h2 {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    .chatbox {
      
      margin: auto;
      height: calc(80vh - 60px);
      width: calc(70vw + 20px);
      overflow-y: auto;
      padding: 10px;
      border-radius: 4px;
      background-color: #f5f5f5;
    }

    .message {
      display: flex;
      align-items: flex-start;
      text-align: left;
      margin-bottom: 10px;
      margin-right: 5vw;
    }

    .message .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .message .content {
      
      display: flex;
      flex-direction: column;
    }

    .message .content .sender {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .message .content .text {
      background-color: #fff;
      border-radius: 4px;
      padding: 10px;
    }

    .user-message {
      justify-content: flex-end;
    }

    .user-message .content .text {
      margin-right: -5vw;
      margin-left: 5vw;
      background-color: #091685;
      color: #fff;
    }


    .footer {
      background-color: #f5f5f5;
      display: flex;
     height: 7vh;
      width: 70vw;
      align-items: center;
      margin-bottom: 20px;
      padding: 0px 20px;
     
    }

    .footer input {
      flex: 1;
      padding: 16px 12px;
      border: none;
      border-radius: 4px;
      resize: none;
      font-size: 14px;
     
  outline: none;
    }

    
  

    .footer button {
      background-color: #091685;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 14px 20px;
      margin-left: 10px;
      cursor: pointer;
      font-size: 14px;
    }



@media only screen and (max-width: 600px) {
  .footer {
      background-color: #f5f5f5;
      display: flex;
     height: 7vh;
      width: 85vw;
      align-items: center;
      margin-bottom: 0px;
      padding: 0px 10px;
     
    }

    .container {
        background-color: #f5f5f5;
      padding: 0px;
      max-width: 95vw;
      height: 88vh;
    }

    .chatbox {
      
      margin: auto;
      height: calc(88vh - 90px);
      width: auto;
      overflow-y: auto;
      padding: 10px;
      border-radius: 4px;
      background-color: #f5f5f5;
    }

  .text{
    font-size: 14px;
  }

    .footer input {
      padding: 13px 9px;
      font-size: 14px;
      outline: none;
    }


    .footer button {
      padding: 12px 16px;
      margin-left: 7px;
      font-size: 14px;
    }
    .header {
      display: flex;
      align-items: center;
      height: 7vh;
      margin: 10px 0px;
      max-width: 90vw;
      margin-left: 5%;
     
    }


}







  </style>
</head>
<body>


  <div class="header">

    
    <b>
      Chatbot
    </b>
    
  </div>

  <div class="container">
      <!-- <div class="header">
    
      <h2>ABOMIGO</h2> 
    </div> -->
    <div class="chatbox" id="chatbox">
      <div class="message">
        <div class="content">
        
          <span class="text">
            Hello, I am John! How can i assist you
          </span>
        </div>
      </div>
      <!-- Messages go here -->
    </div>
    <div class="footer">
      <input id="text-field" placeholder="Enter your sentence here..."></input>
      <button id="send-msg" onclick="handleClick()">Send</button>
    </div>
  </div>

  











  <script>

    var Messages = [];
    var botMessages = [];
    var isLoading = false;

    var messages_array = [
        {
            "role": 'user',
            "message": 'Hello'
        },
        {
            "role": 'assistant',
            "message": 'Hello, I am John! How can i assist you'
        }
      ]



    function navigate(url) {
      // Implementation of navigate function
    }

    function handleClick() {
      var inputField = document.getElementById('text-field');
      var message = inputField.value.trim();
      
      if (message === '') {
        return;
      }
      
      // Add user message to the chatbox
      addMessage('user', message);
      
      // Clear input field
      inputField.value = '';
      
      // Call a function to handle bot response
      handleBotResponse(message);
    }
    
    function handleBotResponse(message) {
      // Simulate bot response delay
      isLoading = true;
      
      // Show loading message
      addMessage('bot', 'Loading...');

      query = messages_array[messages_array.length-1]['message']
      var local_list = messages_array.slice(0, messages_array.length - 1)
       // Assuming the previous code is still in place
      var jsonData = { 
        "query": query,
        "authenticationKey": "48392c70dd95b90e941072a12597c5f2",
        "history": local_list
      };
      fetch('/query', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(jsonData)
      })
      .then(response => response.json())
      .then(data => {
            removeLoadingMessage();
            addMessage('bot', data['response']);
      })
      .catch(error => console.error('Error:', error));

    }
    

    function addMessageinArray(role, text) {
        messages_array.push({
            "role": role,
            "message": text
        });
    }

    function addMessage(sender, text) {
      var chatbox = document.getElementById('chatbox');
      var messageContainer = document.createElement('div');
      messageContainer.className = 'message';
      
      if (sender === 'user') {
        messageContainer.classList.add('user-message');

      }
      

      if ( text != 'Loading...' ){

        if (sender === 'user') {
          addMessageinArray("user", text)
        }else if (sender === 'bot'){
          addMessageinArray("assistant", text)
        }

      }
      
      var contentContainer = document.createElement('div');
      contentContainer.className = 'content';
      
      var senderElement = document.createElement('span');
      senderElement.className = 'sender';
      //senderElement.textContent = sender === 'user' ? 'You' : 'Agent';
      
      var textElement = document.createElement('span');
      textElement.className = 'text';
      textElement.textContent = text;
      
      contentContainer.appendChild(senderElement);
      contentContainer.appendChild(textElement);
      
      messageContainer.appendChild(contentContainer);
      
      chatbox.appendChild(messageContainer);
      
      // Scroll to the bottom of the chatbox
      chatbox.scrollTop = chatbox.scrollHeight;
    }




    function removeLoadingMessage(){
        const elements = document.getElementsByClassName('message');  
        elements[0].parentNode.removeChild(elements[elements.length-1]);
    }

    function removeAllMessage(){
        const elements = document.getElementsByClassName('message');  
       
        while(elements[0]) {
            elements[0].parentNode.removeChild(elements[0]);
        }


        //elements[0].parentNode.removeChild(elements[elements.length-1]);
    }
    function resetClick(){
      alert("Hello");
    }
    

    document.addEventListener("DOMContentLoaded", function() {
    
        var input = document.getElementById("text-field");
      
        input.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
            event.preventDefault();    
            document.getElementById("send-msg").click();
          }
        });
    });




  </script>




</body>
</html>